#!/usr/bin/env python3
# Author script // whoname00
# Telegram // @thisDominus
from os import _exit
import time
import os
import random
db_2 = ("2")
ran_number = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100']
# // Рандом числа те, которые попытается загадать противник.
end = ["\nТвой противник отгадал число: "+random.choice(ran_number)+"\nИ он проиграл, ты победил!\nТвои победы будут начислены в профиле.(not executed)", "\nТвой противник отгадал число\nИ он победил, ты проиграл!\nПобеда не начислена...(not executed)"]
# // Определяет, победил ли игрок противника или нет.
version_game = ("1.2.1")
author_game = ("whoname00 // Dominus")
telegram = ("@thisDominus")
github = ("https://github.com/itsdominus")

name = str(input("Введите своё имя здесь: ")) # // Это мини-проверка для начало игры, точнее дополнительная подготовка.
print("")
print("Добро пожаловать, "+str(name))
print("")
print("[i] Game Info")
print("Version: "+str(version_game))
print("Author: "+str(author_game))
print("Telegram: "+str(telegram))
print("Github: "+str(github))
print("")
print("Суть игры том, что твой противник загадывает число, а ты ставишь определённое число и твой противник пытается его угадать, если у него не получается - ты победил, если у него каким-то образом получается тебя победить - проиграл.")
print("Удачи!") # // Приветствие игроку.
print("")

while True:
	time.sleep(2.34)
	print("\nМеню игры.")
	time.sleep(.35)
	print("[1] // Профиль(removed)")
	time.sleep(.35)
	print("[2] // Начать игру")
	choice = str(input("Выберите число: "))
	if choice == db_2:
		number = str(input("Напиши любое число, а противник его угадает: "))
		print("Ты загадал противнику число: "+str(number))
		print("Подожди, пока противник отгадывает число...")
		try:
			time.sleep(15.75) # // Задержка.
			print(random.choice(end))
		except:
			pass